# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=contact@postgoo.com
TRAEFIK_HOSTNAME=traefik.postgoo.net
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Ghost Variables
GHOST_MYSQL_IMAGE_TAG=mysql:8.0
GHOST_IMAGE_TAG=ghost:5.94.0-alpine
GHOST_DB_NAME=ghostdb
GHOST_DB_USER=ghostdbbuser
GHOST_DB_PASSWORD=05uHcf2ROkyEFkW
GHOST_DB_ADMIN_PASSWORD=05uHcf2ROkyEFkW
GHOST_URL=https://pressrex.com
GHOST_HOSTNAME=pressrex.com

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MYSQL_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MYSQL_BACKUPS_PATH=/srv/ghost-mysql/backups
DATA_BACKUPS_PATH=/srv/ghost-application-data/backups
DATA_PATH=/var/lib/ghost/content
MYSQL_BACKUP_NAME=ghost-mysql-backup
DATA_BACKUP_NAME=ghost-application-data-backup
