# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.ghost.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Ghost Variables
GHOST_MARIADB_IMAGE_TAG=mariadb:11.1
GHOST_IMAGE_TAG=ghost:5.60
GHOST_DB_NAME=ghostdb
GHOST_DB_USER=ghostdbbuser
GHOST_DB_PASSWORD=DH8MowfpuwGyBfNcnafE
GHOST_DB_ADMIN_PASSWORD=TMfmVC4uJLyXVrjoRfGP
GHOST_URL=https://ghost.heyvaldemar.net
GHOST_HOSTNAME=ghost.heyvaldemar.net

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MARIADB_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MARIADB_BACKUPS_PATH=/srv/ghost-mariadb/backups
DATA_BACKUPS_PATH=/srv/ghost-application-data/backups
DATA_PATH=/var/lib/ghost/content
MARIADB_BACKUP_NAME=ghost-mariadb-backup
DATA_BACKUP_NAME=ghost-application-data-backup
